<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tema del 14 de Febrero</title>
</head>
<body>
    <header>
        <h1>Feliz Día de San Valentín katerin</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="2.jpeg" alt="Imagen 2" class="animated-image">
            <img src="3.jpeg" alt="Imagen 3" class="animated-image">
            <img src="4.jpeg" alt="Imagen 4" class="animated-image">
            <img src="5.jpeg" alt="Imagen 5" class="animated-image">
            <img src="6.jpeg" alt="Imagen 6" class="animated-image">
            <img src="7.jpeg" alt="Imagen 7" class="animated-image">
        </div>
        <div class="center-text">
            <p>Amor de mi vida, cada día me despierto agradecido por tenerte a mi lado. 
            Eres mi refugio y mi inspiración, la persona que ilumina mis días y llena mi corazón de 
            alegría. Tu amor y tu bondad me conmueven profundamente, y no hay nada que desee más 
            que seguir construyendo nuestro futuro juntos. Prometo cuidarte, respetarte y amarte siempre,
            siendo tu apoyo incondicional en cada paso del camino. Gracias por ser mi compañera y mi mejor amiga, mi amor, mi mujer bella, K19E.</p>
        </div>
    </main>
    <footer>
        <p>&copy; departe de la persona que más te ama. ELIAN</p>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
